<html>
    <!DOCTYPE html>
    <html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" RELintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Hoload Website</title>
    </head>
    <body>
        <!--Title-->
       <div class="background">
        <header class="p-3 mb-3 border-bottom text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration">
                <svg class="bi me-2" width="20" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">Product</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        </section>
        <!--Product-->        
        <section id="product">
          <div class="container">
          <div class="container">
            <div class="album py-5 bg-body-tertiary-dark">        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card text-bg-dark mb-3">
                    <video width="410" height="340" controls>
                      <source src="/Videos/2M ad.mp4" type="video/mp4">
                   </video><div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">15 secs</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card text-bg-dark mb-3">
                    <video width="410" height="340" controls>
                      <source src="/Videos/Naira.mp4" type="video/mp4">
                   </video><div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">15 secs</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card text-bg-dark mb-3">
                    <video width="410" height="340" controls>
                      <source src="/Videos/Sapatilhas.mp4" type="video/mp4">
                   </video><div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">19 secs</small>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!--Features-->
        <section id="features">
          <div class="container rounded-5 text-bg-dark py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">Porquê nós?</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-squareu text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg xmlns="http://www.w3.org/2000/svg"  height="40" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 30 20">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1"/>
                  </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Único</h3>
                  <p>Ao publicitar a tecnologia de hologramas aos clientes, é essencial destacar as suas características únicas que a diferenciam dos ecrãs ou meios de comunicação tradicionais. Aqui estão três recursos de destaque:</p>
                  <p>Os hologramas proporcionam uma experiência visual tridimensional realista sem a necessidade de óculos ou auscultadores especiais.</p>
                  <p>Esta funcionalidade cria um "fator surpreendente" que cativa o público e pode ser utilizada em diversas aplicações, como demonstrações de produtos, entretenimento ou narrativa virtual.</p>
                  
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Interatividade</h3>
                  <p>Muitos sistemas holográficos modernos suportam a interação sem toque ou comandos de voz.</p>
                  <p> Os clientes podem interagir com hologramas para personalizar produtos, explorar funcionalidades ou receber conteúdo personalizado, criando uma experiência dinâmica e envolvente.</p>
                  <p>As marcas automóveis podem permitir que os potenciais compradores personalizem o holograma 3D de um automóvel, escolhendo cores e características de forma interativa.</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Portabilidade e Versatilidade</h3>
                  <p>Os projetores ou dispositivos holográficos compactos podem levar hologramas para qualquer local.</p>
                  <p>As empresas podem implementar esta tecnologia em lojas de retalho, eventos ou até mesmo em ambientes exteriores, tornando-a altamente adaptável para campanhas de marketing.</p>
                  <p>Uma empresa poderia utilizar hologramas portáteis para eventos pop-up ou passeios promocionais, garantindo uma marca consistente em vários locais.</p>
                </div>
              </div>
            </div>
          </div>
<br>
<br>
        </section>
        <!--Prices-->
        
        <section id="pricing">
            <main>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                  <div class="col">
                    <div class="card mb-4 rounded-3 text-bg-dark mb-3">
                      <div class="card-header py-3 border-light">
                        <h4 class="my-0 fw-normal">Básico</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">8.000 MT</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>1hr de Exibição</li>
                          <li>Evento Único</li>
                          <li>Promoção Curta</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-light">Sign up</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-4 rounded-3 text-bg-dark mb-3">
                      <div class="card-header py-3 border-light">
                        <h4 class="my-0 fw-normal">Padrão</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">$28.000 MT</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>4hrs de Exibição</li>
                          <li>Evento Extenso</li>
                          <li>Promoção em Eventos</li>
                          <li>Help center Disponível</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-light">Get started</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-4 rounded-3 text-bg-dark mb-3">
                      <div class="card-header py-3 text-bg-light border-dark">
                        <h4 class="my-0 fw-normal">Premium</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">$55.000 MT</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>8hrs de Exibição</li>
                          <li>Grandes Eventos</li>
                          <li>Campanhas Publicitárias</li>
                          <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-light">Get started</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
                <h2 class="display-6 text-center mb-4">Compare plans</h2>
              <div class="container">
                <div class="table-responsive">
                  <table class="table text-center">
                    <thead>
                      <tr>
                        <th style="width: 34%;"></th>
                        <th style="width: 22%;">Básico</th>
                        <th style="width: 22%;">Padrão</th>
                        <th style="width: 22%;">Premium</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="text-start">Public</th>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                      </tr>
                      <tr>
                        <th scope="row" class="text-start">Private</th>
                        <td></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                      </tr>
                    </tbody>
            
                    <tbody>
                        <th scope="row" class="text-start">Unlimited members</th>
                        <td></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </main>
        </section>
        <!--Footer-->
        <section id="footer">
          <div class="container">  
          <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Allan Dana</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">General Manager</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">+258 847521600</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">allan@hoload.co.mz</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Av.Marginal, nr 549, Costa do sol
                    Maputo, Mozambique
                   </a></li>
                </ul>
                <p class="text-center text-body-secondary">Powered by Update Effect Lda</p>
              </footer>
            </div>
        </section>
      </div>
    </body>
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>